user ubuntu;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    # redirect all traffic to ssl
    server {
        listen              80 default_server;
        server_name         _;
        return              301 https://$host$request_uri;
    }

    upstream docker_upstream {
        server                  localhost:8000;
    }

    server {
        listen                  443 ssl;
        server_name             _;

        ssl_certificate         /etc/letsencrypt/live/webapp_cert/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/webapp_cert/privkey.pem;

        location / {
            proxy_pass          http://docker_upstream;

            proxy_set_header Host \$host;
            proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto \$scheme;
            proxy_set_header X-Forwarded-Port \$server_port;
            proxy_set_header X-Forwarded-Host \$host;
        }
    }
}
